h1
{
    font: bold 20px sans-serif;
}

h2
{
    font: bold 16px sans-serif;
}

header, section, footer, aside, nav, article, hgroup
{
    display: block;
}

body
{
    text-align: center;
}

.agrupar
{
    width: 960px;
    border: 1px solid black;
    margin: auto;
    padding: 100px;
}

cabecera
{
    background: #36ad80;
    border: 1px bold #999999;
    padding: 10px;
}

.cabecera h1
{
    text-align: left;
}

.menu
{
    background: #ced6e0;
    padding: 5px 15px;
    text-align: left;
}

.menu li
{
    list-style: none;
    padding: 5px;
    font: bold 14px verdana;
    display: inline-block;
}

.seccion
{
    margin: 20px;
    width: 600px;
    float: left;
}

article
{
    background: #fffbcc;
    border: 1px solid #999;
    padding: 20px;
    margin-bottom: 15px;
}

time
{
    color: #999;
}

article footer
{
    text-align: right;
    margin-top: 20px;
}

.columna
{
    width: 300px;
    float: left;
    margin: 20px 0;
}

.columna blockquote
{
    border: 1px solid #999;
    padding: 40px;
    background: #fffbcc;
    margin-bottom: 20px;
    
}

.pie
{
    clear: both;
    padding: 20px;
    background: #999999;
    color: white;
}

img
{
    width: 250px;
    display block;
    margin 20px auto;
}

