* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{
	background: url(../img/gris3.jpg);
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
}

.contenedor .form .form-header .form-title{
	font-weight: normal;
	font-family: sans-serif;
	color: #001D36;
	text-align: center;
	padding: 14px 0;
}

.contenedor .form .form-header .form-title span{
	color: #fff;
}

.contenedor .form {
	background: rgba(1,86,191,.6);
	width: 90%;
	max-width: 650px;
	margin: auto;
	padding: 5px 35px;
	margin-top: 30px;
	padding-bottom: 30px;
	border-radius: 3px;
}

.contenedor .form .form-label{
	display: block;
	color: #fff;
	font-size: 16px;
	font-family: Roboto;
	position: relative;

}

.contenedor .form .form-input, .form-textarea{
	background: rgba(0,0,0,.8);
	border: none;
	outline: none;
	border-bottom: 2px solid #fff;
	width: 100%;
	padding: 12px;
	margin-bottom: 20px;
	border-radius: 2px;
	font-size: 14px;
	color: #fff;
	font-family: Roboto;
}

.contenedor .form .form-textarea{
	resize: vertical;
	max-height: 150px;
	min-height: 50px;
}

.contenedor .form .botones .btn-submit{
	width: 25%;
	font-family: Roboto;
	outline: none;
	background: #001D36;
	font-size: 16px;
	color: #fff;	
	padding: 15px 10px;
	cursor: pointer;
	transition: all .5s ease;
	margin-bottom: 20px;
	float: left;
	margin-top: 30px;
}

.botones .form .form-elimina btn-submit:hover{
	background: #F29718;
}
